# Manchu

./: .gitignore  Manchu.csproj  Manchu.sln  Program.cs  Startup.cs  appsettings.json
Authentication/: AuthorizeHeaderOperationFilter.cs  BasicAuthenticationHandler.cs
Configurations/: JwtConfiguration.cs
Controllers/: AccountController.cs  BackupController.cs  HomeController.cs  ImageController.cs  PatientController.cs  VisitController.cs
Entities/: Admin.cs  Link.cs  Patient.cs  Visit.cs
Extensions/: FileInfoExtensions.cs
Filters/: EnumSchemaFilter.cs
Models/: AccountModels.cs  ErrorViewModel.cs  PatientModels.cs  VisitModels.cs
Properties/: launchSettings.json
Services/: LinkService.cs  PatientService.cs  VisitService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Info.cshtml
Views/Patient/: Create.cshtml  Index.cshtml
Views/Shared/: _Empty.cshtml  _Layout.cshtml
Views/Visit/: Index.cshtml
wwwroot/css/: empty.css  site.css
